1512451 	Nguyễn Xuân Thắng	1	05/12/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1610195 	Nguyễn Đức Duy Ân	1	02/24/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1610167	Nguyễn Quốc Anh	1	08/10/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1611288 	Lê Nhật Ánh	0	10/07/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1612166 	Võ Thị Thu Ngân	0	03/16/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1610089 	Hứa Duy Băng	1	01/18/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1610094 	Lê Thùy Lan Chi	0	07/03/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1611290 	Trần Huỳnh Quốc Bảo	1	07/28/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1611091 	Phan Đình Huỳnh Bảo	1	11/14/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
1611192 	Nguyễn Gia Bảo	1	05/10/1998	CTK40	0898354417	2115239@dlu.edu.vn	01 Phù Đổng Thiên Vương, P8, Đà Lạt	D:\Images\
