<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3_Demo.frmSinhVien" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQIMDAEkAGCAQDDAeAiA4CD+gxEUgUwCAKBGAoAgFQk=</HashCode>
      <FileName>frmSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Demo.frmTuyChon" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="Lab3_Demo.frmTuyChon.TuyChon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmTuyChon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ASAAoAAKAGAAEBAAiACAAQACAAAgAAAAAAQAAQAoAAA=</HashCode>
      <FileName>frmTuyChon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>